	local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()```

### Create the GUI

```lua

local GUI = Mercury:Create{

    Name = "Mercury",

    Size = UDim2.fromOffset(600, 400),

    Theme = Mercury.Themes.Dark,

    Link = "https://github.com/deeeity/mercury-lib"

}

```

### Tabs

```lua

local Tab = GUI:Tab{

	Name = "New Tab",

	Icon = "rbxassetid://8569322835"

}

```

### Buttons

```lua

Tab:Button{

	Name = "Button",

	Description = nil,

	Callback = function() end

}

```

### Toggles

```lua

Tab:Toggle{

	Name = "Toggle",

	StartingState = false,

	Description = nil,

	Callback = function(state) end

}

```

### Textboxes

```lua

Tab:Textbox{

	Name = "Textbox",

	Callback = function(text) end

}

```

### Dropdowns

```lua

local MyDropdown = Tab:Dropdown{

	Name = "Dropdown",

	StartingText = "Select...",

	Description = nil,

	Items = {

		{"Hello", 1}, 		-- {name, value}

		12,			-- or just value, which is also automatically taken as name

		{"Test", "
